JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://xygzdb:xygzdb12345@cluster0.300ee.mongodb.net"

CLOUDINARY_API_KEY = "677624659315981"
CLOUDINARY_SECRET_KEY = "GZFTvv6p1wBkwDDji7qlGCUbdmE"
CLOUDINARY_NAME = "ddbcptbt8"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'